FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=<secret key>
DATABASE_URL=<postgres://username:your_password@localhost/database_name>
S3_BUCKET=<your bucket name>
S3_KEY=<Access key Id>
S3_SECRET=<Secret access key>
